<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <header>
        <a href="index.html">Логотип</a>
        <nav>
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>    
        </nav>
    </header>
    
    <main>
        <h1>Наши контакты!</h1>
        <section id="contacts">
            <p>Информация о наших услугах</p>
            <a href="contacts">Связаться с нами</a>

        </section>

        <section id="contacts">
            <p>Наши контакты</p>
            
        </section>

        <h1>Форма связи</h1>
        <form id="contactForm">
            <label for="username">Ваше имя</label>
            <input type="text" id="name" name="user_name" required>

            <label for="phone">Ваш номер телефона</label>
            <input type="text" id="phone" name="phone" required>

            <label for="email">Ваш email</label>
            <input type="text" id="email" name="email" required>

            <label for="course">Ваш курс:</label>
            <select id="course" name="course">
                <option value="No">Не выбрано</option>
                <option value="1">1 Курс</option>
                <option value="2">2 Курс</option>
                <option value="3">3 Курс</option>
                <option value="4">4 Курс</option>
                <option value="other">Другой</option>
            </select>

            <label for="massage">Ваше обращение:</label>
            <textarea id="massage" name="massage" rows="6" required></textarea>

            <button type="submit" id="submit">Отправить</button>
            <button type="reset" id="reset">Очистить</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Название нашего сайта. Все права защищены </p>
        <p>Телефон: +7 905 789 55 55</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>